#######################
#..F.......#......F..F#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#.###.#### # ####.### #
#.###.#    G    #.### #
#.###.# ##   ## #.### #
#.###.  #G G G#  .### #
#.###.# ####### #.### #
#.###.#         #.### #
#.###.#  #####  #.### #
#..........#.....F....#
#.###.####.#.####.###.#
#...#......P......#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#...F.......F.........#
#######################